### Folder Structure

в”‚   .gitignore
в”‚   main.py
в”‚   README.md
в”‚   requirements.txt
в”‚   
в”њв”Ђв”Ђв”Ђartifacts
в”њв”Ђв”Ђв”Ђconfigs
в”‚       dev.yaml
в”‚       prod.yaml
в”‚       test.yaml
в”‚       __init__.py
в”‚       
в”њв”Ђв”Ђв”Ђconstants
в”‚       constant.py
в”‚       path.py
в”‚       __init__.py
в”‚       
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђarchive
в”‚   в”њв”Ђв”Ђв”Ђbad_records
в”‚   в”њв”Ђв”Ђв”Ђbronze
в”‚   в”њв”Ђв”Ђв”Ђgold
в”‚   в”њв”Ђв”Ђв”Ђlanding
в”‚   в”њв”Ђв”Ђв”Ђraw
в”‚   в””в”Ђв”Ђв”Ђsilver
в”њв”Ђв”Ђв”Ђdocs
в”њв”Ђв”Ђв”Ђlogs
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”њв”Ђв”Ђв”Ђpipeline
в”‚   в”њв”Ђв”Ђв”Ђtransformation
в”‚   в””в”Ђв”Ђв”Ђvalidation
в”њв”Ђв”Ђв”Ђnotebooks
в”њв”Ђв”Ђв”Ђsql
в”‚       create_database.sql
в”‚       create_table.sql
в”‚       procedures.sql
в”‚       
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”‚   configs.py
в”‚   в”‚   exception.py
в”‚   в”‚   logger.py
в”‚   в”‚   __init__.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚       ingest_orders.py
в”‚   в”‚       ingest_products.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђmetadata
в”‚   в”‚       watermark_manager.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђmonitoring
в”‚   в”‚       pipeline_logger.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђpipeline
в”‚   в”‚       batch_pipeline.py
в”‚   в”‚       training_pipeline.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђtransformation
в”‚   в”‚       bronze_to_silver.py
в”‚   в”‚       silver_to_gold.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚       db_utils.py
в”‚   в”‚       file_utils.py
в”‚   в”‚       spark_utils.py
в”‚   в”‚       __init__.py
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”Ђvalidation
в”‚           null_validation.py
в”‚           schema_validation.py
в”‚           __init__.py
в”‚           
в””в”Ђв”Ђв”Ђtests

__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o

--> after setup of folder Structure
    --> requirements.txt
        --> install requirements
    --> Then in src\logger.py
        --> configure logging
    --> Then in src\exception
        --> configure CustomException
    --> Then in constants\constants.py
        --> list all the pyspark requirements
            like APP_NAME, MASTER = "local[*]", DEFAULT_SHUFFEL_PARTITIONS, RAW_FORMAT, CURRENT_ENV
    --> THEN constants\path.py
        --> Define all the path for the data
            data
            в”њв”Ђв”Ђв”Ђbronze
            в”њв”Ђв”Ђв”Ђgold
            в”њв”Ђв”Ђв”Ђraw
            в””в”Ђв”Ђв”Ђsilver

    --> Then in config\dev.yaml, config\test.yaml, config\prod.yaml
        configure the same
            app:
                name:
            spark:
                app_name:
                master:
            path:
                raw:
                bronze:
                silver:
                gold:
    --> Then in src\utils\file_utils
        write functions to
            - create directory
            - list file
            - move file
            - delete file